<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    
	
.hovereffects{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 10px;
}

.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}

.uloko {
    border: 1px solid grey;
    border-width: 5px;
    font-family: monospace;
    text-align: center;
    background-color: rgb(31, 31, 82);
    color: white;
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
	object-fit: cover;
}

.hovereffects h2{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
}

.hovereffects a.info{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	border:1px solid rgb(226, 18, 18);
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 50px 0 0;
	padding: 7px 14px;
}

.hovereffects a.info:hover{
	box-shadow: 0 0 5px #fff;

}

.hovereffects:hover img{
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	object-fit: cover;
}

.hovereffects:hover .overlay{
	opacity: 1;
	filter: alpha(opacity=100);
}

.hovereffects:hover h2, .hovereffects:hover a.info{
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hovereffects:hover a.info{
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}

div.dom {
	margin-top: 10px;
	margin-bottom: 10px;

}

img.fuw {
    width: 100px;
    height: 100px;
    border-top: 100px;
    border-bottom: 10px;
    margin-top: 20px;
}











</style>


<body>
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Gregory Mutoko</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     
      </li>
      <li><a href="greg.html">My Tech Journey</a></li>
        <li><a href="contact.html">Contact Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="gallery.html">Photo Gallery</a></li>
           <li><a href="about.html">About Me</a></li>
       
         
        </ul>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div align="center">
   
</div>
<h2 class="text-center" style="font-family: monospace; color: white; border: 2px solid grey; border-width: 5px; background-color: blueviolet;"><marquee>PHOTO GALLERY</marquee></h2>
<h2 class="text-center" style="font-family: monospace; font-size: 20px; border: 5px solid gray; background-image:url(laptop.jpg) ;">THE GREAT INFORMATION SCIENTIST</h2>

<br><br>
<div class="container">
<div class="row">


	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory</h2>
				<a class="info" href="abraham.html">more info</a>
			</div>
		</div>
	
	</div>

	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory</h2>
				<a class="info" href="adikpe.html">more info</a>
			</div>
		</div>
	
	</div>



	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory</h2>
				<a class="info" href="ajah.html">more info</a>
			</div>
		</div>
	
	</div>

	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory</h2>
				<a class="info" href="aji.html">more info</a>
			</div>
		</div>
	
	</div>
	
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory </h2>
				<a class="info" href="bula.html">more info</a>
			</div>
		</div>
	
	</div>
	
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffects">
			<img src="greg.jpg" height="300px" width="100%" alt="images">
			<div class="overlay">
				<h2>Gregory </h2>
				<a class="info" href="bula.html">more info</a>
			</div>
		</div>
	
	</div>

	


<footer>
    <p class="uloko">Do you want a copy of this script...? <a href="https://github.com/abrahamdominic/assignmentforgreg">Click here</a></p>
  <p class="uloko"> Designed by <a href="https://www.abrahamdominic.netlify.app" target="_blank"> Gergory </a></a></p> 
  <p class="uloko">Get in touch with the developer using the social handles below </p>
  <div class="dom" align="center"><a href="https://www.twitter.com/abrahamdomenick"><img src="twitter.png" alt="twitter" width="50px" height="50px"></a><a href="https://www.api.whatsapp.com/+2348144561262"> <img src="whatsapp.png" alt="whatsapp" width="50px" height="50px"></a>  <a href="https://www.facebook.com/abdomenick"> <img src="facebook.png" alt="instagram" width="50px" height="50px"></a>  <a href="https://www.instagram.com/abrahamdomenik"><img src="insta.png" alt="instagram" width="50px" height="50px"></a> </div>
  
</footer>

</body>
</html>
